
$tabs-width: 200px

*
  box-sizing: border-box

html
  overflow: hidden

body
  padding: 0
  margin: 0
  font-family: sans-serif
  font-size: 16px
  line-height: 1.4
  color: #333
  background-color: transparent

html, body, #app
  width: 100vw
  height: 100vh
  max-width: 100vw
  max-height: 100vh
  margin: 0px
  padding: 0px

#app
  /* display: grid
  /* grid-template-columns: $tabs-width 1fr
  /* grid-template-rows: auto
  background: red
  overflow: auto

.mount-content
  width: 100vw
  height: 100vh
  max-width: 100vw
  max-height: 100vh
  overflow: auto

.log-area
  width: 100%
  height: 100vh
  background: white
  border-left: 5px solid #aa1493
  padding-left: 20px
  overflow: auto

.log-area .log-area
  height: auto
  max-height: 500px
  background: #f8f8f8
  margin-bottom: 5px

.tab-labels
  height: 100vh
  background: white
  border-right: 2px solid black
  -webkit-user-select: none

.tab-label
  display: block
  padding: 5px
  margin-bottom: 0px
  color: black
  font-weight: bold
  background: white
  width: calc($tabs-width - 2px)
  overflow: hidden
  cursor: pointer
  transition: background 0.15s

.tab-label
  background-color: #ddd

.tab-label.selected, .tab-label.selected:hover
  background-color: purple
  color: white

