
require:
   /dom
   buche-tools -> Channel
   ..format -> format as fmt


jsclass NilChannel < Channel:

   make-element() =
      raw-message = @options.message or
         'Nothing to see here. This channel failed to open.'
      message = fmt(@, @options.format or 'text', raw-message, @options)
      dom with
         div %
            style = 'padding:10px'
            message

   dispatch(m) =
      pass

   open-channel(_) =
      @master.construct(@, 'nil', {=})


provide:
   true as is-buche-plugin
   {nil = NilChannel} as channels
   {=} as components
