
require:
   /dom
   jquery as jq
   buche-tools ->
      Custom as _Custom
      CustomShadow as _CustomShadow
      BucheElement as _BucheElement


provide:
   Custom
   CustomShadow
   BucheElement


globals:
   Text
   HTMLElement


jsclass BucheElement < _BucheElement:
   template(var children) =
      if not @eg-template:
         return children
      children = children each
         Text? t -> t.text-content
         x -> x
      Array! res = @eg-template(children)
      res each r -> dom(r)


jsclass Custom < _Custom:
   template(var children) =
      if not @eg-template:
         return children
      children = children each
         Text? t -> t.text-content
         x -> x
      Array! res = @eg-template(children)
      res each r -> dom(r)


jsclass CustomShadow < _CustomShadow:
   template(var children) =
      if not @eg-template:
         return children
      children = children each
         Text? t -> t.text-content
         x -> x
      Array! res = @eg-template(children)
      res each r -> dom(r)
