
require:
   /dom
   .util -> css
   jquery as jq
   buche-tools ->
      Custom as _Custom
      CustomShadow as _CustomShadow


provide:
   Custom
   CustomShadow
   TabData


globals:
   Text
   HTMLElement


jsclass Custom < _Custom:
   template(var children) =
      if not @eg-template:
         return children
      children = children each
         Text? t -> t.text-content
         x -> x
      Array! res = @eg-template(children)
      res each r -> dom(r)


jsclass CustomShadow < _CustomShadow:
   template(var children) =
      if not @eg-template:
         return children
      children = children each
         Text? t -> t.text-content
         x -> x
      Array! res = @eg-template(children)
      res each r -> dom(r)


class TabData:
   constructor(@tabbed-view) =
      pass

   activate() =
      @tab.class-list.add(.active)
      @pane.class-list.add(.active)
      @active = true
      @tabbed-view.active.push(@)

   deactivate() =
      @tab.class-list.remove(.active)
      @pane.class-list.remove(.active)
      @active = false
      @tabbed-view.active =
         @tabbed-view.active each a when a !== [@] -> a
