
require:
   .channel -> channel-constructors
   events -> EventEmitter

provide:
   RootDispatcher


class RootDispatcher < EventEmitter:

   constructor(@source, @target) =
      @set-max-listeners(Infinity)
      @root = null
      @focus = null

   dispatch(message) =
      if @root is null:
         if message.command is .open and message.path == '/':
            @root = channel-constructors[message.type](message, @target)
            return
         @root = channel-constructors.log(message, @target)

      @root.dispatch(message)

   run() =
      @source.read(m -> @dispatch(m))
