
require:
   /dom
   .util -> BucheException


provide:
   format, formats


formats = {

   pre(ch, text, options) =
      dom with
         div.raw-line % text

   html(ch, text, options) =
      dom with
         div[raw] % text

   markdown(ch, text, options) =
      require: marked
      dom with
         if options.inline:
            then: div[raw] % marked.inline-lexer(text, {})
            else: div[raw] % marked(text, {})

   quaint(ch, text, options) =
      require: quaint
      dom with div[raw] % quaint.toHTML(text)

   text(ch, text, options) =
      dom with div % text

}


format(ch, fmt, text, options, message) =
   formatter = formats[fmt]
   if not formatter:
      m = message or options
      fields = items(m) each {k, v} when v is fmt -> k
      throw new BucheException(___, fields, message or options) with
         'Unknown format: "{fmt}"'
   return formatter(ch, text, options, message)
