
require:
   events -> EventEmitter

provide:
   StreamSource


class StreamSource:

   constructor(@in-stream, @out-stream) =
      @ee = new EventEmitter()
      @current-chunk = ""
      @in-stream.set-encoding??(.utf8)

   read(@in-callback) =
      @in-stream.on(.data) with chunks ->
         if chunks:
            ;; TODO: better regular expression
            chunks.split(R"(?=\{)|(\})") each chunk when chunk ->
               @process-chunk(chunk)
      ;; @in-stream.on(.end) with ->
      ;;    @in-callback(null)

   process-chunk(chunk) =
      @current-chunk += chunk
      try:
         result = JSON.parse(@current-chunk)
         @current-chunk = ""
         @in-callback(result)
      catch SyntaxError? e:
         pass

   send(message) =
      @out-stream.write(JSON.stringify(message))
