
require:
   /html

provide:
   stringify
   format-buche-exception


stringify(v, a, b) =
   try:
      JSON.stringify(v, a, b)
   catch e:
      'ERROR: {e.message}'


format-buche-exception(command, err, prefix="") =
   {
      command = .log
      parent = '/buche/errors'
      format = .html
      content = html with box-tabs.buche-error-report %
         tab-entry %
            active = true
            tab-label %
               "Error"
            tab-pane %
               prefix
               err.message
         tab-entry %
            tab-label %
               "Command"
            tab-pane %
               pre % stringify(command, null, 2)
         tab-entry %
            tab-label %
               "Traceback"
            tab-pane %
               pre % err.stack
   }
